# sudoku-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/zawadkaadam/sudokuwithscoreboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/zawadkaadam/sudokuwithscoreboard/: Game.java  GameBoard.java  Info.java  KeyPad.java  Main.java  Music.java  Preferences.java  PuzzleView.java
app/src/main/res/drawable/: border_dark.xml  border_light.xml  border_selected.xml
app/src/main/res/layout/: game.xml  game_board.xml  info.xml  keypad.xml  main.xml  row_view.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gmail/zawadkaadam/sudokuwithscoreboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
